DATE	TRANSACTION DETAILS	DEBIT	CREDIT	BALANCE
12/28/2015	STARBUCKS	6.72		102.3
12/28/2015	TELUS 	69.51		171.81
12/29/2015	STARBUCKS	6.72		178.53
12/30/2015	STARBUCKS	6.72		185.25
12/30/2015	HOOTERS DOWNTOWN	51.26		236.51
12/31/2015	STARBUCKS	6.72		243.23
12/31/2015	HOOTERS DOWNTOWN	25.24		268.47
1/1/2016	STARBUCKS	6.72		275.19
1/1/2016	URBAN PLANET #3	6.89		282.08
1/8/2016	STARBUCKS	6.72		288.8
1/11/2016	STARBUCKS	6.72		295.52
1/13/2016	STARBUCKS	6.72		302.24
1/13/2016	HUDSON'S BAY	20.31		322.55
1/13/2016	ALDO	40.26		362.81
1/14/2016	STARBUCKS	6.72		369.53
1/14/2016	AMERICAN EAGLE NORTH YORK	30.52		400.05
1/21/2016	STARBUCKS	6.72		406.77
1/22/2016	STARBUCKS	6.72		413.49
1/25/2016	STARBUCKS	6.72		420.21
1/25/2016	TIP TOP TAILORS NORTH YORK	251.23		671.44
