DATE	TRASACTION DETAILS	DEBIT	CREDIT	BALANCE
12/20/2015	AMAZON MARKETPLACE 	66.22		102.3
12/21/2015	APPLE STORE 	1162.77		1265.07
12/22/2015	APPLE STORE 	29.81		1294.88
1/4/2016	NETFLIX CANADA	11.69		1306.57
1/5/2016	HIGHLAND  FARMS	25.24		1331.81
1/6/2016	APPLE STORE 	6.89		1338.7
1/7/2016	ROGERS	89.98		1428.68
1/8/2016	THAI EXPRESS YORK LANE NORTH YORK	12.26		1440.94
1/9/2016	STARBUCKS	16.72		1457.66
1/10/2016	ADOBE SYSTEMS	16.27		1473.93
1/11/2016	APPLE STORE 	36.92		1510.85
1/12/2016	STARBUCKS	6.72		1517.57
1/13/2016	ALDO	36.32		1553.89
1/13/2016	BEST BUY CANADA WILLOWDALE	5.32		1559.21
1/13/2016	ZARA	45.21		1604.42
1/13/2016	HUDSON'S BAY	50.31		1654.73
1/13/2016	HIGHLAND  FARMS	40.26		1694.99
1/13/2016	AMAZON MARKETPLACE 	25.63		1720.62
1/14/2016	AMERICAN EAGLE NORTH YORK	36.23		1756.85
1/14/2016	YORK CONDOMINUMS	76.72		1833.57
1/14/2016	STARBUCKS	5.5		1839.07
1/16/2016	BEST BUY CANADA WILLOWDALE	19.2		1858.27
1/16/2016	APPLE STORE 	2.51		1860.78
1/18/2016	STEAM STORE	60.23		1921.01
1/18/2016	STEAM STORE	1.63		1922.64
1/18/2016	STEAM STORE	5.25		1927.89
1/18/2016	APPLE STORE 	251.23		2179.12
1/18/2016	WALMART #505 SCARBOROUG	9.36		2188.48
1/19/2016	THAI EXPRESS YORK LANE NORTH YORK	9.81		2198.29
