DATE	TRANSACTION DETAILS	DEBIT	CREDIT	BALANCE
1/2/2016	INDIAN FLAVOUR	10		108.64
1/5/2016	JIMMY THE GREEK	3.57		112.21
1/6/2016	THAI EXPRESS YORK LANE   NORTH YORK	9.81		122.02
1/7/2016	SHOPPERS DRUG MART0830   WILLOWDALE	15.77		137.79
1/8/2016	FIDO	31.25		169.04
1/8/2016	THE HOME DEPOT #7078     TORONTO	19.5		188.54
1/9/2016	ROGERS 	73.59		262.13
1/11/2016	PREAUTHORIZED PAYMENT		98.64	163.49
1/13/2016	TTC DON MILLS - PVM      TORONTO	112		275.49
1/20/2016	Z-TECA                   NORTH YORK	10.11		285.6
1/20/2016	THE GENERAL STORE NORTH YORK	19.21		304.81
1/20/2016	PIZZA PIZZA # 138 TORONTO	23.05		327.86
1/23/2016	PAYLESS SHOESOURCE #5831 NORTH YORK	52.06		379.92
1/23/2016	THAI EXPRESS YORK LANE NORTH YORK	9.81		389.73
1/23/2016	MICROSOFT *STORE 877 696 77	62.39		452.12
1/24/2016	URBAN PLANET #3	6.89		459.01
1/24/2016	FOREVER21 STORE	50.21		509.22
1/25/2016	SEPHORA NORTH YORK	40.26		549.48
1/25/2016	BATH AND BODY WORKS	25.63		575.11
1/26/2016	LA SENZA #124 NORTH YORK	30.52		605.63
1/26/2016	GAP NORTH YORK	51.23		656.86
1/29/2016	SEARS CANADA 	2.36		659.22
1/29/2016	WALMART #505 SCARBOROUG	9.36		668.58
1/30/2016	THAI EXPRESS YORK LANE NORTH YORK	9.81		678.39
