DATE	TRANSACTION DETAILS	DEBIT	CREDIT	BALANCE
12/20/2015	AMAZON MARKETPLACE 	66.22		102.3
1/4/2016	NETFLIX CANADA	11.69		113.99
1/7/2016	ROGERS	89.98		203.97
1/8/2016	THAI EXPRESS YORK LANE NORTH YORK	12.26		216.23
1/9/2016	STARBUCKS	16.72		232.95
1/10/2016	ADOBE SYSTEMS	16.27		249.22
1/12/2016	STARBUCKS	6.72		255.94
1/13/2016	ALDO	36.32		292.26
1/13/2016	BEST BUY CANADA WILLOWDALE	5.32		297.58
1/13/2016	ZARA	45.21		342.79
1/13/2016	HUDSON'S BAY	50.31		393.1
1/13/2016	HIGHLAND  FARMS	40.26		433.36
1/14/2016	YORK CONDOMINUMS	76.72		510.08
1/14/2016	STARBUCKS	5.5		515.58
1/16/2016	APPLE STORE 	2.51		518.09
1/18/2016	APPLE STORE 	251.23		769.32
1/19/2016	THAI EXPRESS YORK LANE NORTH YORK	9.81		779.13
